# TCL File Generated by Component Editor 17.1
# Sat Aug 11 17:07:45 CEST 2018
# DO NOT MODIFY


# 
# reg40_avalon_interface "reg40_avalon_interface" v1.0
#  2018.08.11.17:07:45
# 40 Bit Avalon MM Interface Implementation
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module reg40_avalon_interface
# 
set_module_property DESCRIPTION "40 Bit Avalon MM Interface Implementation"
set_module_property NAME reg40_avalon_interface
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "My Own IP Cores"
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME reg40_avalon_interface
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL reg40_avalon_interface
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file reg40_avalon_interface.vhd VHDL PATH reg40_avalon_interface.vhd TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock_sink
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset_n reset_n Input 1


# 
# connection point avalon_slave_0
# 
add_interface avalon_slave_0 avalon end
set_interface_property avalon_slave_0 addressUnits WORDS
set_interface_property avalon_slave_0 associatedClock clock_sink
set_interface_property avalon_slave_0 associatedReset reset
set_interface_property avalon_slave_0 bitsPerSymbol 8
set_interface_property avalon_slave_0 burstOnBurstBoundariesOnly false
set_interface_property avalon_slave_0 burstcountUnits WORDS
set_interface_property avalon_slave_0 explicitAddressSpan 0
set_interface_property avalon_slave_0 holdTime 0
set_interface_property avalon_slave_0 linewrapBursts false
set_interface_property avalon_slave_0 maximumPendingReadTransactions 0
set_interface_property avalon_slave_0 maximumPendingWriteTransactions 0
set_interface_property avalon_slave_0 readLatency 0
set_interface_property avalon_slave_0 readWaitTime 1
set_interface_property avalon_slave_0 setupTime 0
set_interface_property avalon_slave_0 timingUnits Cycles
set_interface_property avalon_slave_0 writeWaitTime 0
set_interface_property avalon_slave_0 ENABLED true
set_interface_property avalon_slave_0 EXPORT_OF ""
set_interface_property avalon_slave_0 PORT_NAME_MAP ""
set_interface_property avalon_slave_0 CMSIS_SVD_VARIABLES ""
set_interface_property avalon_slave_0 SVD_ADDRESS_GROUP ""

add_interface_port avalon_slave_0 read read Input 1
add_interface_port avalon_slave_0 write write Input 1
add_interface_port avalon_slave_0 chipselect chipselect Input 1
add_interface_port avalon_slave_0 writedata writedata Input 40
add_interface_port avalon_slave_0 byteenable byteenable Input 5
add_interface_port avalon_slave_0 readdata readdata Output 40
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink clock clk Input 1


# 
# connection point read_conduit_end
# 
add_interface read_conduit_end conduit end
set_interface_property read_conduit_end associatedClock clock_sink
set_interface_property read_conduit_end associatedReset reset
set_interface_property read_conduit_end ENABLED true
set_interface_property read_conduit_end EXPORT_OF ""
set_interface_property read_conduit_end PORT_NAME_MAP ""
set_interface_property read_conduit_end CMSIS_SVD_VARIABLES ""
set_interface_property read_conduit_end SVD_ADDRESS_GROUP ""

add_interface_port read_conduit_end q_export_read readdata Output 40


# 
# connection point write_conduit_end
# 
add_interface write_conduit_end conduit end
set_interface_property write_conduit_end associatedClock clock_sink
set_interface_property write_conduit_end associatedReset reset
set_interface_property write_conduit_end ENABLED true
set_interface_property write_conduit_end EXPORT_OF ""
set_interface_property write_conduit_end PORT_NAME_MAP ""
set_interface_property write_conduit_end CMSIS_SVD_VARIABLES ""
set_interface_property write_conduit_end SVD_ADDRESS_GROUP ""

add_interface_port write_conduit_end q_export_write writebyteenable_n Input 40

