-- msys.vhd

-- Generated using ACDS version 17.1 590

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity msys is
	port (
		clk_50                      : in    std_logic                     := '0';             --       clk_50_clk_in.clk
		reset_n                     : in    std_logic                     := '0';             -- clk_50_clk_in_reset.reset_n
		reg32_conduit_end_writedata : in    std_logic_vector(31 downto 0) := (others => '0'); --   reg32_conduit_end.writedata
		reg8_conduit_end_readdata   : out   std_logic_vector(7 downto 0);                     --    reg8_conduit_end.readdata
		reg8_conduit_end_writedata  : in    std_logic_vector(7 downto 0)  := (others => '0'); --                    .writedata
		usb_conduit_end_DATA        : inout std_logic_vector(15 downto 0) := (others => '0'); --     usb_conduit_end.DATA
		usb_conduit_end_ADDR        : out   std_logic_vector(1 downto 0);                     --                    .ADDR
		usb_conduit_end_RD_N        : out   std_logic;                                        --                    .RD_N
		usb_conduit_end_WR_N        : out   std_logic;                                        --                    .WR_N
		usb_conduit_end_CS_N        : out   std_logic;                                        --                    .CS_N
		usb_conduit_end_RST_N       : out   std_logic;                                        --                    .RST_N
		usb_conduit_end_INT         : in    std_logic                     := '0'              --                    .INT
	);
end entity msys;

architecture rtl of msys is
	component CY7C67200_IF is
		port (
			oDATA     : out   std_logic_vector(31 downto 0);                    -- readdata
			iADDR     : in    std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			iRD_N     : in    std_logic                     := 'X';             -- read_n
			iWR_N     : in    std_logic                     := 'X';             -- write_n
			iCS_N     : in    std_logic                     := 'X';             -- chipselect_n
			iDATA     : in    std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			iCLK      : in    std_logic                     := 'X';             -- clk
			iRST_N    : in    std_logic                     := 'X';             -- reset_n
			oINT      : out   std_logic;                                        -- irq
			HPI_DATA  : inout std_logic_vector(15 downto 0) := (others => 'X'); -- export
			HPI_ADDR  : out   std_logic_vector(1 downto 0);                     -- export
			HPI_RD_N  : out   std_logic;                                        -- export
			HPI_WR_N  : out   std_logic;                                        -- export
			HPI_CS_N  : out   std_logic;                                        -- export
			HPI_RST_N : out   std_logic;                                        -- export
			HPI_INT   : in    std_logic                     := 'X'              -- export
		);
	end component CY7C67200_IF;

	component msys_altpll is
		port (
			clk                : in  std_logic                     := 'X';             -- clk
			reset              : in  std_logic                     := 'X';             -- reset
			read               : in  std_logic                     := 'X';             -- read
			write              : in  std_logic                     := 'X';             -- write
			address            : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata           : out std_logic_vector(31 downto 0);                    -- readdata
			writedata          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			c0                 : out std_logic;                                        -- clk
			scandone           : out std_logic;                                        -- export
			scandataout        : out std_logic;                                        -- export
			scanclkena         : in  std_logic                     := 'X';             -- export
			scandata           : in  std_logic                     := 'X';             -- export
			configupdate       : in  std_logic                     := 'X';             -- export
			areset             : in  std_logic                     := 'X';             -- export
			locked             : out std_logic;                                        -- export
			phasedone          : out std_logic;                                        -- export
			phasecounterselect : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- export
			phaseupdown        : in  std_logic                     := 'X';             -- export
			phasestep          : in  std_logic                     := 'X';             -- export
			scanclk            : in  std_logic                     := 'X'              -- export
		);
	end component msys_altpll;

	component altera_avalon_mm_clock_crossing_bridge is
		generic (
			DATA_WIDTH          : integer := 32;
			SYMBOL_WIDTH        : integer := 8;
			HDL_ADDR_WIDTH      : integer := 10;
			BURSTCOUNT_WIDTH    : integer := 1;
			COMMAND_FIFO_DEPTH  : integer := 4;
			RESPONSE_FIFO_DEPTH : integer := 4;
			MASTER_SYNC_DEPTH   : integer := 2;
			SLAVE_SYNC_DEPTH    : integer := 2
		);
		port (
			m0_clk           : in  std_logic                     := 'X';             -- clk
			m0_reset         : in  std_logic                     := 'X';             -- reset
			s0_clk           : in  std_logic                     := 'X';             -- clk
			s0_reset         : in  std_logic                     := 'X';             -- reset
			s0_waitrequest   : out std_logic;                                        -- waitrequest
			s0_readdata      : out std_logic_vector(31 downto 0);                    -- readdata
			s0_readdatavalid : out std_logic;                                        -- readdatavalid
			s0_burstcount    : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- burstcount
			s0_writedata     : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			s0_address       : in  std_logic_vector(21 downto 0) := (others => 'X'); -- address
			s0_write         : in  std_logic                     := 'X';             -- write
			s0_read          : in  std_logic                     := 'X';             -- read
			s0_byteenable    : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			s0_debugaccess   : in  std_logic                     := 'X';             -- debugaccess
			m0_waitrequest   : in  std_logic                     := 'X';             -- waitrequest
			m0_readdata      : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			m0_readdatavalid : in  std_logic                     := 'X';             -- readdatavalid
			m0_burstcount    : out std_logic_vector(0 downto 0);                     -- burstcount
			m0_writedata     : out std_logic_vector(31 downto 0);                    -- writedata
			m0_address       : out std_logic_vector(21 downto 0);                    -- address
			m0_write         : out std_logic;                                        -- write
			m0_read          : out std_logic;                                        -- read
			m0_byteenable    : out std_logic_vector(3 downto 0);                     -- byteenable
			m0_debugaccess   : out std_logic                                         -- debugaccess
		);
	end component altera_avalon_mm_clock_crossing_bridge;

	component msys_cpu is
		port (
			clk                                 : in  std_logic                     := 'X';             -- clk
			reset_n                             : in  std_logic                     := 'X';             -- reset_n
			d_address                           : out std_logic_vector(24 downto 0);                    -- address
			d_byteenable                        : out std_logic_vector(3 downto 0);                     -- byteenable
			d_read                              : out std_logic;                                        -- read
			d_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			d_waitrequest                       : in  std_logic                     := 'X';             -- waitrequest
			d_write                             : out std_logic;                                        -- write
			d_writedata                         : out std_logic_vector(31 downto 0);                    -- writedata
			d_readdatavalid                     : in  std_logic                     := 'X';             -- readdatavalid
			debug_mem_slave_debugaccess_to_roms : out std_logic;                                        -- debugaccess
			i_address                           : out std_logic_vector(18 downto 0);                    -- address
			i_read                              : out std_logic;                                        -- read
			i_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			i_waitrequest                       : in  std_logic                     := 'X';             -- waitrequest
			i_readdatavalid                     : in  std_logic                     := 'X';             -- readdatavalid
			irq                                 : in  std_logic_vector(31 downto 0) := (others => 'X'); -- irq
			debug_reset_request                 : out std_logic;                                        -- reset
			debug_mem_slave_address             : in  std_logic_vector(8 downto 0)  := (others => 'X'); -- address
			debug_mem_slave_byteenable          : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			debug_mem_slave_debugaccess         : in  std_logic                     := 'X';             -- debugaccess
			debug_mem_slave_read                : in  std_logic                     := 'X';             -- read
			debug_mem_slave_readdata            : out std_logic_vector(31 downto 0);                    -- readdata
			debug_mem_slave_waitrequest         : out std_logic;                                        -- waitrequest
			debug_mem_slave_write               : in  std_logic                     := 'X';             -- write
			debug_mem_slave_writedata           : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			dummy_ci_port                       : out std_logic                                         -- readra
		);
	end component msys_cpu;

	component msys_jtag_uart is
		port (
			clk            : in  std_logic                     := 'X';             -- clk
			rst_n          : in  std_logic                     := 'X';             -- reset_n
			av_chipselect  : in  std_logic                     := 'X';             -- chipselect
			av_address     : in  std_logic                     := 'X';             -- address
			av_read_n      : in  std_logic                     := 'X';             -- read_n
			av_readdata    : out std_logic_vector(31 downto 0);                    -- readdata
			av_write_n     : in  std_logic                     := 'X';             -- write_n
			av_writedata   : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			av_waitrequest : out std_logic;                                        -- waitrequest
			av_irq         : out std_logic                                         -- irq
		);
	end component msys_jtag_uart;

	component msys_onchip_mem is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			address    : in  std_logic_vector(14 downto 0) := (others => 'X'); -- address
			clken      : in  std_logic                     := 'X';             -- clken
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write      : in  std_logic                     := 'X';             -- write
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			reset      : in  std_logic                     := 'X';             -- reset
			reset_req  : in  std_logic                     := 'X';             -- reset_req
			freeze     : in  std_logic                     := 'X'              -- freeze
		);
	end component msys_onchip_mem;

	component reg32_avalon_interface is
		port (
			reset_n        : in  std_logic                     := 'X';             -- reset_n
			q_export_write : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			read           : in  std_logic                     := 'X';             -- read
			write          : in  std_logic                     := 'X';             -- write
			writedata      : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			readdata       : out std_logic_vector(31 downto 0);                    -- readdata
			clk            : in  std_logic                     := 'X'              -- clk
		);
	end component reg32_avalon_interface;

	component reg8_avalon_interface is
		port (
			read           : in  std_logic                    := 'X';             -- read
			write          : in  std_logic                    := 'X';             -- write
			writedata      : in  std_logic_vector(7 downto 0) := (others => 'X'); -- writedata
			readdata       : out std_logic_vector(7 downto 0);                    -- readdata
			clk            : in  std_logic                    := 'X';             -- clk
			q_export_read  : out std_logic_vector(7 downto 0);                    -- readdata
			q_export_write : in  std_logic_vector(7 downto 0) := (others => 'X'); -- writedata
			reset_n        : in  std_logic                    := 'X'              -- reset_n
		);
	end component reg8_avalon_interface;

	component msys_sysid is
		port (
			clock    : in  std_logic                     := 'X'; -- clk
			reset_n  : in  std_logic                     := 'X'; -- reset_n
			readdata : out std_logic_vector(31 downto 0);        -- readdata
			address  : in  std_logic                     := 'X'  -- address
		);
	end component msys_sysid;

	component msys_mm_interconnect_0 is
		port (
			clk_50_clk_clk                                                  : in  std_logic                     := 'X';             -- clk
			cpu_reset_reset_bridge_in_reset_reset                           : in  std_logic                     := 'X';             -- reset
			reg32_avalon_interface_0_reset_sink_reset_bridge_in_reset_reset : in  std_logic                     := 'X';             -- reset
			cpu_data_master_address                                         : in  std_logic_vector(24 downto 0) := (others => 'X'); -- address
			cpu_data_master_waitrequest                                     : out std_logic;                                        -- waitrequest
			cpu_data_master_byteenable                                      : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			cpu_data_master_read                                            : in  std_logic                     := 'X';             -- read
			cpu_data_master_readdata                                        : out std_logic_vector(31 downto 0);                    -- readdata
			cpu_data_master_readdatavalid                                   : out std_logic;                                        -- readdatavalid
			cpu_data_master_write                                           : in  std_logic                     := 'X';             -- write
			cpu_data_master_writedata                                       : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			cpu_data_master_debugaccess                                     : in  std_logic                     := 'X';             -- debugaccess
			cpu_instruction_master_address                                  : in  std_logic_vector(18 downto 0) := (others => 'X'); -- address
			cpu_instruction_master_waitrequest                              : out std_logic;                                        -- waitrequest
			cpu_instruction_master_read                                     : in  std_logic                     := 'X';             -- read
			cpu_instruction_master_readdata                                 : out std_logic_vector(31 downto 0);                    -- readdata
			cpu_instruction_master_readdatavalid                            : out std_logic;                                        -- readdatavalid
			altpll_pll_slave_address                                        : out std_logic_vector(1 downto 0);                     -- address
			altpll_pll_slave_write                                          : out std_logic;                                        -- write
			altpll_pll_slave_read                                           : out std_logic;                                        -- read
			altpll_pll_slave_readdata                                       : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			altpll_pll_slave_writedata                                      : out std_logic_vector(31 downto 0);                    -- writedata
			clock_crossing_io_s0_address                                    : out std_logic_vector(21 downto 0);                    -- address
			clock_crossing_io_s0_write                                      : out std_logic;                                        -- write
			clock_crossing_io_s0_read                                       : out std_logic;                                        -- read
			clock_crossing_io_s0_readdata                                   : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			clock_crossing_io_s0_writedata                                  : out std_logic_vector(31 downto 0);                    -- writedata
			clock_crossing_io_s0_burstcount                                 : out std_logic_vector(0 downto 0);                     -- burstcount
			clock_crossing_io_s0_byteenable                                 : out std_logic_vector(3 downto 0);                     -- byteenable
			clock_crossing_io_s0_readdatavalid                              : in  std_logic                     := 'X';             -- readdatavalid
			clock_crossing_io_s0_waitrequest                                : in  std_logic                     := 'X';             -- waitrequest
			clock_crossing_io_s0_debugaccess                                : out std_logic;                                        -- debugaccess
			cpu_debug_mem_slave_address                                     : out std_logic_vector(8 downto 0);                     -- address
			cpu_debug_mem_slave_write                                       : out std_logic;                                        -- write
			cpu_debug_mem_slave_read                                        : out std_logic;                                        -- read
			cpu_debug_mem_slave_readdata                                    : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			cpu_debug_mem_slave_writedata                                   : out std_logic_vector(31 downto 0);                    -- writedata
			cpu_debug_mem_slave_byteenable                                  : out std_logic_vector(3 downto 0);                     -- byteenable
			cpu_debug_mem_slave_waitrequest                                 : in  std_logic                     := 'X';             -- waitrequest
			cpu_debug_mem_slave_debugaccess                                 : out std_logic;                                        -- debugaccess
			jtag_uart_avalon_jtag_slave_address                             : out std_logic_vector(0 downto 0);                     -- address
			jtag_uart_avalon_jtag_slave_write                               : out std_logic;                                        -- write
			jtag_uart_avalon_jtag_slave_read                                : out std_logic;                                        -- read
			jtag_uart_avalon_jtag_slave_readdata                            : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			jtag_uart_avalon_jtag_slave_writedata                           : out std_logic_vector(31 downto 0);                    -- writedata
			jtag_uart_avalon_jtag_slave_waitrequest                         : in  std_logic                     := 'X';             -- waitrequest
			jtag_uart_avalon_jtag_slave_chipselect                          : out std_logic;                                        -- chipselect
			onchip_mem_s1_address                                           : out std_logic_vector(14 downto 0);                    -- address
			onchip_mem_s1_write                                             : out std_logic;                                        -- write
			onchip_mem_s1_readdata                                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			onchip_mem_s1_writedata                                         : out std_logic_vector(31 downto 0);                    -- writedata
			onchip_mem_s1_byteenable                                        : out std_logic_vector(3 downto 0);                     -- byteenable
			onchip_mem_s1_chipselect                                        : out std_logic;                                        -- chipselect
			onchip_mem_s1_clken                                             : out std_logic;                                        -- clken
			reg32_avalon_interface_0_avalon_slave_write                     : out std_logic;                                        -- write
			reg32_avalon_interface_0_avalon_slave_read                      : out std_logic;                                        -- read
			reg32_avalon_interface_0_avalon_slave_readdata                  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			reg32_avalon_interface_0_avalon_slave_writedata                 : out std_logic_vector(31 downto 0);                    -- writedata
			reg8_avalon_interface_0_avalon_slave_0_write                    : out std_logic;                                        -- write
			reg8_avalon_interface_0_avalon_slave_0_read                     : out std_logic;                                        -- read
			reg8_avalon_interface_0_avalon_slave_0_readdata                 : in  std_logic_vector(7 downto 0)  := (others => 'X'); -- readdata
			reg8_avalon_interface_0_avalon_slave_0_writedata                : out std_logic_vector(7 downto 0);                     -- writedata
			sysid_control_slave_address                                     : out std_logic_vector(0 downto 0);                     -- address
			sysid_control_slave_readdata                                    : in  std_logic_vector(31 downto 0) := (others => 'X')  -- readdata
		);
	end component msys_mm_interconnect_0;

	component msys_mm_interconnect_1 is
		port (
			altpll_c0_clk                                          : in  std_logic                     := 'X';             -- clk
			clock_crossing_io_m0_reset_reset_bridge_in_reset_reset : in  std_logic                     := 'X';             -- reset
			clock_crossing_io_m0_address                           : in  std_logic_vector(21 downto 0) := (others => 'X'); -- address
			clock_crossing_io_m0_waitrequest                       : out std_logic;                                        -- waitrequest
			clock_crossing_io_m0_burstcount                        : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- burstcount
			clock_crossing_io_m0_byteenable                        : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			clock_crossing_io_m0_read                              : in  std_logic                     := 'X';             -- read
			clock_crossing_io_m0_readdata                          : out std_logic_vector(31 downto 0);                    -- readdata
			clock_crossing_io_m0_readdatavalid                     : out std_logic;                                        -- readdatavalid
			clock_crossing_io_m0_write                             : in  std_logic                     := 'X';             -- write
			clock_crossing_io_m0_writedata                         : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			clock_crossing_io_m0_debugaccess                       : in  std_logic                     := 'X';             -- debugaccess
			CY7C67200_IF_0_hpi_address                             : out std_logic_vector(1 downto 0);                     -- address
			CY7C67200_IF_0_hpi_write                               : out std_logic;                                        -- write
			CY7C67200_IF_0_hpi_read                                : out std_logic;                                        -- read
			CY7C67200_IF_0_hpi_readdata                            : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			CY7C67200_IF_0_hpi_writedata                           : out std_logic_vector(31 downto 0);                    -- writedata
			CY7C67200_IF_0_hpi_chipselect                          : out std_logic                                         -- chipselect
		);
	end component msys_mm_interconnect_1;

	component msys_irq_mapper is
		port (
			clk           : in  std_logic                     := 'X'; -- clk
			reset         : in  std_logic                     := 'X'; -- reset
			receiver0_irq : in  std_logic                     := 'X'; -- irq
			receiver1_irq : in  std_logic                     := 'X'; -- irq
			sender_irq    : out std_logic_vector(31 downto 0)         -- irq
		);
	end component msys_irq_mapper;

	component altera_irq_clock_crosser is
		generic (
			IRQ_WIDTH : integer := 1
		);
		port (
			receiver_clk   : in  std_logic                    := 'X';             -- clk
			sender_clk     : in  std_logic                    := 'X';             -- clk
			receiver_reset : in  std_logic                    := 'X';             -- reset
			sender_reset   : in  std_logic                    := 'X';             -- reset
			receiver_irq   : in  std_logic_vector(0 downto 0) := (others => 'X'); -- irq
			sender_irq     : out std_logic_vector(0 downto 0)                     -- irq
		);
	end component altera_irq_clock_crosser;

	component msys_rst_controller is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			reset_in1      : in  std_logic := 'X'; -- reset_in1.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req      : out std_logic;
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component msys_rst_controller;

	component msys_rst_controller_001 is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_req      : out std_logic;        --          .reset_req
			reset_in1      : in  std_logic := 'X';
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component msys_rst_controller_001;

	signal altpll_c0_clk                                                      : std_logic;                     -- altpll:c0 -> [CY7C67200_IF_0:iCLK, clock_crossing_io:m0_clk, irq_synchronizer:receiver_clk, mm_interconnect_1:altpll_c0_clk, rst_controller:clk]
	signal cpu_data_master_readdata                                           : std_logic_vector(31 downto 0); -- mm_interconnect_0:cpu_data_master_readdata -> cpu:d_readdata
	signal cpu_data_master_waitrequest                                        : std_logic;                     -- mm_interconnect_0:cpu_data_master_waitrequest -> cpu:d_waitrequest
	signal cpu_data_master_debugaccess                                        : std_logic;                     -- cpu:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:cpu_data_master_debugaccess
	signal cpu_data_master_address                                            : std_logic_vector(24 downto 0); -- cpu:d_address -> mm_interconnect_0:cpu_data_master_address
	signal cpu_data_master_byteenable                                         : std_logic_vector(3 downto 0);  -- cpu:d_byteenable -> mm_interconnect_0:cpu_data_master_byteenable
	signal cpu_data_master_read                                               : std_logic;                     -- cpu:d_read -> mm_interconnect_0:cpu_data_master_read
	signal cpu_data_master_readdatavalid                                      : std_logic;                     -- mm_interconnect_0:cpu_data_master_readdatavalid -> cpu:d_readdatavalid
	signal cpu_data_master_write                                              : std_logic;                     -- cpu:d_write -> mm_interconnect_0:cpu_data_master_write
	signal cpu_data_master_writedata                                          : std_logic_vector(31 downto 0); -- cpu:d_writedata -> mm_interconnect_0:cpu_data_master_writedata
	signal cpu_instruction_master_readdata                                    : std_logic_vector(31 downto 0); -- mm_interconnect_0:cpu_instruction_master_readdata -> cpu:i_readdata
	signal cpu_instruction_master_waitrequest                                 : std_logic;                     -- mm_interconnect_0:cpu_instruction_master_waitrequest -> cpu:i_waitrequest
	signal cpu_instruction_master_address                                     : std_logic_vector(18 downto 0); -- cpu:i_address -> mm_interconnect_0:cpu_instruction_master_address
	signal cpu_instruction_master_read                                        : std_logic;                     -- cpu:i_read -> mm_interconnect_0:cpu_instruction_master_read
	signal cpu_instruction_master_readdatavalid                               : std_logic;                     -- mm_interconnect_0:cpu_instruction_master_readdatavalid -> cpu:i_readdatavalid
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect           : std_logic;                     -- mm_interconnect_0:jtag_uart_avalon_jtag_slave_chipselect -> jtag_uart:av_chipselect
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata             : std_logic_vector(31 downto 0); -- jtag_uart:av_readdata -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_readdata
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest          : std_logic;                     -- jtag_uart:av_waitrequest -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_waitrequest
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_address              : std_logic_vector(0 downto 0);  -- mm_interconnect_0:jtag_uart_avalon_jtag_slave_address -> jtag_uart:av_address
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_read                 : std_logic;                     -- mm_interconnect_0:jtag_uart_avalon_jtag_slave_read -> mm_interconnect_0_jtag_uart_avalon_jtag_slave_read:in
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_write                : std_logic;                     -- mm_interconnect_0:jtag_uart_avalon_jtag_slave_write -> mm_interconnect_0_jtag_uart_avalon_jtag_slave_write:in
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata            : std_logic_vector(31 downto 0); -- mm_interconnect_0:jtag_uart_avalon_jtag_slave_writedata -> jtag_uart:av_writedata
	signal mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_readdata   : std_logic_vector(31 downto 0); -- reg32_avalon_interface_0:readdata -> mm_interconnect_0:reg32_avalon_interface_0_avalon_slave_readdata
	signal mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_read       : std_logic;                     -- mm_interconnect_0:reg32_avalon_interface_0_avalon_slave_read -> reg32_avalon_interface_0:read
	signal mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_write      : std_logic;                     -- mm_interconnect_0:reg32_avalon_interface_0_avalon_slave_write -> reg32_avalon_interface_0:write
	signal mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_writedata  : std_logic_vector(31 downto 0); -- mm_interconnect_0:reg32_avalon_interface_0_avalon_slave_writedata -> reg32_avalon_interface_0:writedata
	signal mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_readdata  : std_logic_vector(7 downto 0);  -- reg8_avalon_interface_0:readdata -> mm_interconnect_0:reg8_avalon_interface_0_avalon_slave_0_readdata
	signal mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_read      : std_logic;                     -- mm_interconnect_0:reg8_avalon_interface_0_avalon_slave_0_read -> reg8_avalon_interface_0:read
	signal mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_write     : std_logic;                     -- mm_interconnect_0:reg8_avalon_interface_0_avalon_slave_0_write -> reg8_avalon_interface_0:write
	signal mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_writedata : std_logic_vector(7 downto 0);  -- mm_interconnect_0:reg8_avalon_interface_0_avalon_slave_0_writedata -> reg8_avalon_interface_0:writedata
	signal mm_interconnect_0_sysid_control_slave_readdata                     : std_logic_vector(31 downto 0); -- sysid:readdata -> mm_interconnect_0:sysid_control_slave_readdata
	signal mm_interconnect_0_sysid_control_slave_address                      : std_logic_vector(0 downto 0);  -- mm_interconnect_0:sysid_control_slave_address -> sysid:address
	signal mm_interconnect_0_cpu_debug_mem_slave_readdata                     : std_logic_vector(31 downto 0); -- cpu:debug_mem_slave_readdata -> mm_interconnect_0:cpu_debug_mem_slave_readdata
	signal mm_interconnect_0_cpu_debug_mem_slave_waitrequest                  : std_logic;                     -- cpu:debug_mem_slave_waitrequest -> mm_interconnect_0:cpu_debug_mem_slave_waitrequest
	signal mm_interconnect_0_cpu_debug_mem_slave_debugaccess                  : std_logic;                     -- mm_interconnect_0:cpu_debug_mem_slave_debugaccess -> cpu:debug_mem_slave_debugaccess
	signal mm_interconnect_0_cpu_debug_mem_slave_address                      : std_logic_vector(8 downto 0);  -- mm_interconnect_0:cpu_debug_mem_slave_address -> cpu:debug_mem_slave_address
	signal mm_interconnect_0_cpu_debug_mem_slave_read                         : std_logic;                     -- mm_interconnect_0:cpu_debug_mem_slave_read -> cpu:debug_mem_slave_read
	signal mm_interconnect_0_cpu_debug_mem_slave_byteenable                   : std_logic_vector(3 downto 0);  -- mm_interconnect_0:cpu_debug_mem_slave_byteenable -> cpu:debug_mem_slave_byteenable
	signal mm_interconnect_0_cpu_debug_mem_slave_write                        : std_logic;                     -- mm_interconnect_0:cpu_debug_mem_slave_write -> cpu:debug_mem_slave_write
	signal mm_interconnect_0_cpu_debug_mem_slave_writedata                    : std_logic_vector(31 downto 0); -- mm_interconnect_0:cpu_debug_mem_slave_writedata -> cpu:debug_mem_slave_writedata
	signal mm_interconnect_0_altpll_pll_slave_readdata                        : std_logic_vector(31 downto 0); -- altpll:readdata -> mm_interconnect_0:altpll_pll_slave_readdata
	signal mm_interconnect_0_altpll_pll_slave_address                         : std_logic_vector(1 downto 0);  -- mm_interconnect_0:altpll_pll_slave_address -> altpll:address
	signal mm_interconnect_0_altpll_pll_slave_read                            : std_logic;                     -- mm_interconnect_0:altpll_pll_slave_read -> altpll:read
	signal mm_interconnect_0_altpll_pll_slave_write                           : std_logic;                     -- mm_interconnect_0:altpll_pll_slave_write -> altpll:write
	signal mm_interconnect_0_altpll_pll_slave_writedata                       : std_logic_vector(31 downto 0); -- mm_interconnect_0:altpll_pll_slave_writedata -> altpll:writedata
	signal mm_interconnect_0_clock_crossing_io_s0_readdata                    : std_logic_vector(31 downto 0); -- clock_crossing_io:s0_readdata -> mm_interconnect_0:clock_crossing_io_s0_readdata
	signal mm_interconnect_0_clock_crossing_io_s0_waitrequest                 : std_logic;                     -- clock_crossing_io:s0_waitrequest -> mm_interconnect_0:clock_crossing_io_s0_waitrequest
	signal mm_interconnect_0_clock_crossing_io_s0_debugaccess                 : std_logic;                     -- mm_interconnect_0:clock_crossing_io_s0_debugaccess -> clock_crossing_io:s0_debugaccess
	signal mm_interconnect_0_clock_crossing_io_s0_address                     : std_logic_vector(21 downto 0); -- mm_interconnect_0:clock_crossing_io_s0_address -> clock_crossing_io:s0_address
	signal mm_interconnect_0_clock_crossing_io_s0_read                        : std_logic;                     -- mm_interconnect_0:clock_crossing_io_s0_read -> clock_crossing_io:s0_read
	signal mm_interconnect_0_clock_crossing_io_s0_byteenable                  : std_logic_vector(3 downto 0);  -- mm_interconnect_0:clock_crossing_io_s0_byteenable -> clock_crossing_io:s0_byteenable
	signal mm_interconnect_0_clock_crossing_io_s0_readdatavalid               : std_logic;                     -- clock_crossing_io:s0_readdatavalid -> mm_interconnect_0:clock_crossing_io_s0_readdatavalid
	signal mm_interconnect_0_clock_crossing_io_s0_write                       : std_logic;                     -- mm_interconnect_0:clock_crossing_io_s0_write -> clock_crossing_io:s0_write
	signal mm_interconnect_0_clock_crossing_io_s0_writedata                   : std_logic_vector(31 downto 0); -- mm_interconnect_0:clock_crossing_io_s0_writedata -> clock_crossing_io:s0_writedata
	signal mm_interconnect_0_clock_crossing_io_s0_burstcount                  : std_logic_vector(0 downto 0);  -- mm_interconnect_0:clock_crossing_io_s0_burstcount -> clock_crossing_io:s0_burstcount
	signal mm_interconnect_0_onchip_mem_s1_chipselect                         : std_logic;                     -- mm_interconnect_0:onchip_mem_s1_chipselect -> onchip_mem:chipselect
	signal mm_interconnect_0_onchip_mem_s1_readdata                           : std_logic_vector(31 downto 0); -- onchip_mem:readdata -> mm_interconnect_0:onchip_mem_s1_readdata
	signal mm_interconnect_0_onchip_mem_s1_address                            : std_logic_vector(14 downto 0); -- mm_interconnect_0:onchip_mem_s1_address -> onchip_mem:address
	signal mm_interconnect_0_onchip_mem_s1_byteenable                         : std_logic_vector(3 downto 0);  -- mm_interconnect_0:onchip_mem_s1_byteenable -> onchip_mem:byteenable
	signal mm_interconnect_0_onchip_mem_s1_write                              : std_logic;                     -- mm_interconnect_0:onchip_mem_s1_write -> onchip_mem:write
	signal mm_interconnect_0_onchip_mem_s1_writedata                          : std_logic_vector(31 downto 0); -- mm_interconnect_0:onchip_mem_s1_writedata -> onchip_mem:writedata
	signal mm_interconnect_0_onchip_mem_s1_clken                              : std_logic;                     -- mm_interconnect_0:onchip_mem_s1_clken -> onchip_mem:clken
	signal clock_crossing_io_m0_waitrequest                                   : std_logic;                     -- mm_interconnect_1:clock_crossing_io_m0_waitrequest -> clock_crossing_io:m0_waitrequest
	signal clock_crossing_io_m0_readdata                                      : std_logic_vector(31 downto 0); -- mm_interconnect_1:clock_crossing_io_m0_readdata -> clock_crossing_io:m0_readdata
	signal clock_crossing_io_m0_debugaccess                                   : std_logic;                     -- clock_crossing_io:m0_debugaccess -> mm_interconnect_1:clock_crossing_io_m0_debugaccess
	signal clock_crossing_io_m0_address                                       : std_logic_vector(21 downto 0); -- clock_crossing_io:m0_address -> mm_interconnect_1:clock_crossing_io_m0_address
	signal clock_crossing_io_m0_read                                          : std_logic;                     -- clock_crossing_io:m0_read -> mm_interconnect_1:clock_crossing_io_m0_read
	signal clock_crossing_io_m0_byteenable                                    : std_logic_vector(3 downto 0);  -- clock_crossing_io:m0_byteenable -> mm_interconnect_1:clock_crossing_io_m0_byteenable
	signal clock_crossing_io_m0_readdatavalid                                 : std_logic;                     -- mm_interconnect_1:clock_crossing_io_m0_readdatavalid -> clock_crossing_io:m0_readdatavalid
	signal clock_crossing_io_m0_writedata                                     : std_logic_vector(31 downto 0); -- clock_crossing_io:m0_writedata -> mm_interconnect_1:clock_crossing_io_m0_writedata
	signal clock_crossing_io_m0_write                                         : std_logic;                     -- clock_crossing_io:m0_write -> mm_interconnect_1:clock_crossing_io_m0_write
	signal clock_crossing_io_m0_burstcount                                    : std_logic_vector(0 downto 0);  -- clock_crossing_io:m0_burstcount -> mm_interconnect_1:clock_crossing_io_m0_burstcount
	signal mm_interconnect_1_cy7c67200_if_0_hpi_chipselect                    : std_logic;                     -- mm_interconnect_1:CY7C67200_IF_0_hpi_chipselect -> mm_interconnect_1_cy7c67200_if_0_hpi_chipselect:in
	signal mm_interconnect_1_cy7c67200_if_0_hpi_readdata                      : std_logic_vector(31 downto 0); -- CY7C67200_IF_0:oDATA -> mm_interconnect_1:CY7C67200_IF_0_hpi_readdata
	signal mm_interconnect_1_cy7c67200_if_0_hpi_address                       : std_logic_vector(1 downto 0);  -- mm_interconnect_1:CY7C67200_IF_0_hpi_address -> CY7C67200_IF_0:iADDR
	signal mm_interconnect_1_cy7c67200_if_0_hpi_read                          : std_logic;                     -- mm_interconnect_1:CY7C67200_IF_0_hpi_read -> mm_interconnect_1_cy7c67200_if_0_hpi_read:in
	signal mm_interconnect_1_cy7c67200_if_0_hpi_write                         : std_logic;                     -- mm_interconnect_1:CY7C67200_IF_0_hpi_write -> mm_interconnect_1_cy7c67200_if_0_hpi_write:in
	signal mm_interconnect_1_cy7c67200_if_0_hpi_writedata                     : std_logic_vector(31 downto 0); -- mm_interconnect_1:CY7C67200_IF_0_hpi_writedata -> CY7C67200_IF_0:iDATA
	signal irq_mapper_receiver1_irq                                           : std_logic;                     -- jtag_uart:av_irq -> irq_mapper:receiver1_irq
	signal cpu_irq_irq                                                        : std_logic_vector(31 downto 0); -- irq_mapper:sender_irq -> cpu:irq
	signal irq_mapper_receiver0_irq                                           : std_logic;                     -- irq_synchronizer:sender_irq -> irq_mapper:receiver0_irq
	signal irq_synchronizer_receiver_irq                                      : std_logic_vector(0 downto 0);  -- CY7C67200_IF_0:oINT -> irq_synchronizer:receiver_irq
	signal rst_controller_reset_out_reset                                     : std_logic;                     -- rst_controller:reset_out -> [clock_crossing_io:m0_reset, irq_synchronizer:receiver_reset, mm_interconnect_1:clock_crossing_io_m0_reset_reset_bridge_in_reset_reset, rst_controller_reset_out_reset:in]
	signal cpu_debug_reset_request_reset                                      : std_logic;                     -- cpu:debug_reset_request -> [rst_controller:reset_in1, rst_controller_002:reset_in1]
	signal rst_controller_001_reset_out_reset                                 : std_logic;                     -- rst_controller_001:reset_out -> [altpll:reset, mm_interconnect_0:reg32_avalon_interface_0_reset_sink_reset_bridge_in_reset_reset, onchip_mem:reset, rst_controller_001_reset_out_reset:in, rst_translator:in_reset]
	signal rst_controller_001_reset_out_reset_req                             : std_logic;                     -- rst_controller_001:reset_req -> [onchip_mem:reset_req, rst_translator:reset_req_in]
	signal rst_controller_002_reset_out_reset                                 : std_logic;                     -- rst_controller_002:reset_out -> [clock_crossing_io:s0_reset, irq_mapper:reset, irq_synchronizer:sender_reset, mm_interconnect_0:cpu_reset_reset_bridge_in_reset_reset, rst_controller_002_reset_out_reset:in]
	signal reset_n_ports_inv                                                  : std_logic;                     -- reset_n:inv -> [rst_controller:reset_in0, rst_controller_001:reset_in0, rst_controller_002:reset_in0]
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_read_ports_inv       : std_logic;                     -- mm_interconnect_0_jtag_uart_avalon_jtag_slave_read:inv -> jtag_uart:av_read_n
	signal mm_interconnect_0_jtag_uart_avalon_jtag_slave_write_ports_inv      : std_logic;                     -- mm_interconnect_0_jtag_uart_avalon_jtag_slave_write:inv -> jtag_uart:av_write_n
	signal mm_interconnect_1_cy7c67200_if_0_hpi_chipselect_ports_inv          : std_logic;                     -- mm_interconnect_1_cy7c67200_if_0_hpi_chipselect:inv -> CY7C67200_IF_0:iCS_N
	signal mm_interconnect_1_cy7c67200_if_0_hpi_read_ports_inv                : std_logic;                     -- mm_interconnect_1_cy7c67200_if_0_hpi_read:inv -> CY7C67200_IF_0:iRD_N
	signal mm_interconnect_1_cy7c67200_if_0_hpi_write_ports_inv               : std_logic;                     -- mm_interconnect_1_cy7c67200_if_0_hpi_write:inv -> CY7C67200_IF_0:iWR_N
	signal rst_controller_reset_out_reset_ports_inv                           : std_logic;                     -- rst_controller_reset_out_reset:inv -> CY7C67200_IF_0:iRST_N
	signal rst_controller_001_reset_out_reset_ports_inv                       : std_logic;                     -- rst_controller_001_reset_out_reset:inv -> [reg32_avalon_interface_0:reset_n, reg8_avalon_interface_0:reset_n]
	signal rst_controller_002_reset_out_reset_ports_inv                       : std_logic;                     -- rst_controller_002_reset_out_reset:inv -> [cpu:reset_n, jtag_uart:rst_n, sysid:reset_n]

begin

	cy7c67200_if_0 : component CY7C67200_IF
		port map (
			oDATA     => mm_interconnect_1_cy7c67200_if_0_hpi_readdata,             --              hpi.readdata
			iADDR     => mm_interconnect_1_cy7c67200_if_0_hpi_address,              --                 .address
			iRD_N     => mm_interconnect_1_cy7c67200_if_0_hpi_read_ports_inv,       --                 .read_n
			iWR_N     => mm_interconnect_1_cy7c67200_if_0_hpi_write_ports_inv,      --                 .write_n
			iCS_N     => mm_interconnect_1_cy7c67200_if_0_hpi_chipselect_ports_inv, --                 .chipselect_n
			iDATA     => mm_interconnect_1_cy7c67200_if_0_hpi_writedata,            --                 .writedata
			iCLK      => altpll_c0_clk,                                             --       clock_sink.clk
			iRST_N    => rst_controller_reset_out_reset_ports_inv,                  -- clock_sink_reset.reset_n
			oINT      => irq_synchronizer_receiver_irq(0),                          -- interrupt_sender.irq
			HPI_DATA  => usb_conduit_end_DATA,                                      --      conduit_end.export
			HPI_ADDR  => usb_conduit_end_ADDR,                                      --                 .export
			HPI_RD_N  => usb_conduit_end_RD_N,                                      --                 .export
			HPI_WR_N  => usb_conduit_end_WR_N,                                      --                 .export
			HPI_CS_N  => usb_conduit_end_CS_N,                                      --                 .export
			HPI_RST_N => usb_conduit_end_RST_N,                                     --                 .export
			HPI_INT   => usb_conduit_end_INT                                        --                 .export
		);

	altpll : component msys_altpll
		port map (
			clk                => clk_50,                                       --       inclk_interface.clk
			reset              => rst_controller_001_reset_out_reset,           -- inclk_interface_reset.reset
			read               => mm_interconnect_0_altpll_pll_slave_read,      --             pll_slave.read
			write              => mm_interconnect_0_altpll_pll_slave_write,     --                      .write
			address            => mm_interconnect_0_altpll_pll_slave_address,   --                      .address
			readdata           => mm_interconnect_0_altpll_pll_slave_readdata,  --                      .readdata
			writedata          => mm_interconnect_0_altpll_pll_slave_writedata, --                      .writedata
			c0                 => altpll_c0_clk,                                --                    c0.clk
			scandone           => open,                                         --           (terminated)
			scandataout        => open,                                         --           (terminated)
			scanclkena         => '0',                                          --           (terminated)
			scandata           => '0',                                          --           (terminated)
			configupdate       => '0',                                          --           (terminated)
			areset             => '0',                                          --           (terminated)
			locked             => open,                                         --           (terminated)
			phasedone          => open,                                         --           (terminated)
			phasecounterselect => "0000",                                       --           (terminated)
			phaseupdown        => '0',                                          --           (terminated)
			phasestep          => '0',                                          --           (terminated)
			scanclk            => '0'                                           --           (terminated)
		);

	clock_crossing_io : component altera_avalon_mm_clock_crossing_bridge
		generic map (
			DATA_WIDTH          => 32,
			SYMBOL_WIDTH        => 8,
			HDL_ADDR_WIDTH      => 22,
			BURSTCOUNT_WIDTH    => 1,
			COMMAND_FIFO_DEPTH  => 32,
			RESPONSE_FIFO_DEPTH => 256,
			MASTER_SYNC_DEPTH   => 3,
			SLAVE_SYNC_DEPTH    => 3
		)
		port map (
			m0_clk           => altpll_c0_clk,                                        --   m0_clk.clk
			m0_reset         => rst_controller_reset_out_reset,                       -- m0_reset.reset
			s0_clk           => clk_50,                                               --   s0_clk.clk
			s0_reset         => rst_controller_002_reset_out_reset,                   -- s0_reset.reset
			s0_waitrequest   => mm_interconnect_0_clock_crossing_io_s0_waitrequest,   --       s0.waitrequest
			s0_readdata      => mm_interconnect_0_clock_crossing_io_s0_readdata,      --         .readdata
			s0_readdatavalid => mm_interconnect_0_clock_crossing_io_s0_readdatavalid, --         .readdatavalid
			s0_burstcount    => mm_interconnect_0_clock_crossing_io_s0_burstcount,    --         .burstcount
			s0_writedata     => mm_interconnect_0_clock_crossing_io_s0_writedata,     --         .writedata
			s0_address       => mm_interconnect_0_clock_crossing_io_s0_address,       --         .address
			s0_write         => mm_interconnect_0_clock_crossing_io_s0_write,         --         .write
			s0_read          => mm_interconnect_0_clock_crossing_io_s0_read,          --         .read
			s0_byteenable    => mm_interconnect_0_clock_crossing_io_s0_byteenable,    --         .byteenable
			s0_debugaccess   => mm_interconnect_0_clock_crossing_io_s0_debugaccess,   --         .debugaccess
			m0_waitrequest   => clock_crossing_io_m0_waitrequest,                     --       m0.waitrequest
			m0_readdata      => clock_crossing_io_m0_readdata,                        --         .readdata
			m0_readdatavalid => clock_crossing_io_m0_readdatavalid,                   --         .readdatavalid
			m0_burstcount    => clock_crossing_io_m0_burstcount,                      --         .burstcount
			m0_writedata     => clock_crossing_io_m0_writedata,                       --         .writedata
			m0_address       => clock_crossing_io_m0_address,                         --         .address
			m0_write         => clock_crossing_io_m0_write,                           --         .write
			m0_read          => clock_crossing_io_m0_read,                            --         .read
			m0_byteenable    => clock_crossing_io_m0_byteenable,                      --         .byteenable
			m0_debugaccess   => clock_crossing_io_m0_debugaccess                      --         .debugaccess
		);

	cpu : component msys_cpu
		port map (
			clk                                 => clk_50,                                            --                       clk.clk
			reset_n                             => rst_controller_002_reset_out_reset_ports_inv,      --                     reset.reset_n
			d_address                           => cpu_data_master_address,                           --               data_master.address
			d_byteenable                        => cpu_data_master_byteenable,                        --                          .byteenable
			d_read                              => cpu_data_master_read,                              --                          .read
			d_readdata                          => cpu_data_master_readdata,                          --                          .readdata
			d_waitrequest                       => cpu_data_master_waitrequest,                       --                          .waitrequest
			d_write                             => cpu_data_master_write,                             --                          .write
			d_writedata                         => cpu_data_master_writedata,                         --                          .writedata
			d_readdatavalid                     => cpu_data_master_readdatavalid,                     --                          .readdatavalid
			debug_mem_slave_debugaccess_to_roms => cpu_data_master_debugaccess,                       --                          .debugaccess
			i_address                           => cpu_instruction_master_address,                    --        instruction_master.address
			i_read                              => cpu_instruction_master_read,                       --                          .read
			i_readdata                          => cpu_instruction_master_readdata,                   --                          .readdata
			i_waitrequest                       => cpu_instruction_master_waitrequest,                --                          .waitrequest
			i_readdatavalid                     => cpu_instruction_master_readdatavalid,              --                          .readdatavalid
			irq                                 => cpu_irq_irq,                                       --                       irq.irq
			debug_reset_request                 => cpu_debug_reset_request_reset,                     --       debug_reset_request.reset
			debug_mem_slave_address             => mm_interconnect_0_cpu_debug_mem_slave_address,     --           debug_mem_slave.address
			debug_mem_slave_byteenable          => mm_interconnect_0_cpu_debug_mem_slave_byteenable,  --                          .byteenable
			debug_mem_slave_debugaccess         => mm_interconnect_0_cpu_debug_mem_slave_debugaccess, --                          .debugaccess
			debug_mem_slave_read                => mm_interconnect_0_cpu_debug_mem_slave_read,        --                          .read
			debug_mem_slave_readdata            => mm_interconnect_0_cpu_debug_mem_slave_readdata,    --                          .readdata
			debug_mem_slave_waitrequest         => mm_interconnect_0_cpu_debug_mem_slave_waitrequest, --                          .waitrequest
			debug_mem_slave_write               => mm_interconnect_0_cpu_debug_mem_slave_write,       --                          .write
			debug_mem_slave_writedata           => mm_interconnect_0_cpu_debug_mem_slave_writedata,   --                          .writedata
			dummy_ci_port                       => open                                               -- custom_instruction_master.readra
		);

	jtag_uart : component msys_jtag_uart
		port map (
			clk            => clk_50,                                                        --               clk.clk
			rst_n          => rst_controller_002_reset_out_reset_ports_inv,                  --             reset.reset_n
			av_chipselect  => mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect,      -- avalon_jtag_slave.chipselect
			av_address     => mm_interconnect_0_jtag_uart_avalon_jtag_slave_address(0),      --                  .address
			av_read_n      => mm_interconnect_0_jtag_uart_avalon_jtag_slave_read_ports_inv,  --                  .read_n
			av_readdata    => mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata,        --                  .readdata
			av_write_n     => mm_interconnect_0_jtag_uart_avalon_jtag_slave_write_ports_inv, --                  .write_n
			av_writedata   => mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata,       --                  .writedata
			av_waitrequest => mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest,     --                  .waitrequest
			av_irq         => irq_mapper_receiver1_irq                                       --               irq.irq
		);

	onchip_mem : component msys_onchip_mem
		port map (
			clk        => clk_50,                                     --   clk1.clk
			address    => mm_interconnect_0_onchip_mem_s1_address,    --     s1.address
			clken      => mm_interconnect_0_onchip_mem_s1_clken,      --       .clken
			chipselect => mm_interconnect_0_onchip_mem_s1_chipselect, --       .chipselect
			write      => mm_interconnect_0_onchip_mem_s1_write,      --       .write
			readdata   => mm_interconnect_0_onchip_mem_s1_readdata,   --       .readdata
			writedata  => mm_interconnect_0_onchip_mem_s1_writedata,  --       .writedata
			byteenable => mm_interconnect_0_onchip_mem_s1_byteenable, --       .byteenable
			reset      => rst_controller_001_reset_out_reset,         -- reset1.reset
			reset_req  => rst_controller_001_reset_out_reset_req,     --       .reset_req
			freeze     => '0'                                         -- (terminated)
		);

	reg32_avalon_interface_0 : component reg32_avalon_interface
		port map (
			reset_n        => rst_controller_001_reset_out_reset_ports_inv,                      --   reset_sink.reset_n
			q_export_write => reg32_conduit_end_writedata,                                       --  conduit_end.writedata
			read           => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_read,      -- avalon_slave.read
			write          => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_write,     --             .write
			writedata      => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_writedata, --             .writedata
			readdata       => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_readdata,  --             .readdata
			clk            => clk_50                                                             --        clock.clk
		);

	reg8_avalon_interface_0 : component reg8_avalon_interface
		port map (
			read           => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_read,      -- avalon_slave_0.read
			write          => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_write,     --               .write
			writedata      => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_writedata, --               .writedata
			readdata       => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_readdata,  --               .readdata
			clk            => clk_50,                                                             --     clock_sink.clk
			q_export_read  => reg8_conduit_end_readdata,                                          --    conduit_end.readdata
			q_export_write => reg8_conduit_end_writedata,                                         --               .writedata
			reset_n        => rst_controller_001_reset_out_reset_ports_inv                        --        reset_n.reset_n
		);

	sysid : component msys_sysid
		port map (
			clock    => clk_50,                                           --           clk.clk
			reset_n  => rst_controller_002_reset_out_reset_ports_inv,     --         reset.reset_n
			readdata => mm_interconnect_0_sysid_control_slave_readdata,   -- control_slave.readdata
			address  => mm_interconnect_0_sysid_control_slave_address(0)  --              .address
		);

	mm_interconnect_0 : component msys_mm_interconnect_0
		port map (
			clk_50_clk_clk                                                  => clk_50,                                                             --                                                clk_50_clk.clk
			cpu_reset_reset_bridge_in_reset_reset                           => rst_controller_002_reset_out_reset,                                 --                           cpu_reset_reset_bridge_in_reset.reset
			reg32_avalon_interface_0_reset_sink_reset_bridge_in_reset_reset => rst_controller_001_reset_out_reset,                                 -- reg32_avalon_interface_0_reset_sink_reset_bridge_in_reset.reset
			cpu_data_master_address                                         => cpu_data_master_address,                                            --                                           cpu_data_master.address
			cpu_data_master_waitrequest                                     => cpu_data_master_waitrequest,                                        --                                                          .waitrequest
			cpu_data_master_byteenable                                      => cpu_data_master_byteenable,                                         --                                                          .byteenable
			cpu_data_master_read                                            => cpu_data_master_read,                                               --                                                          .read
			cpu_data_master_readdata                                        => cpu_data_master_readdata,                                           --                                                          .readdata
			cpu_data_master_readdatavalid                                   => cpu_data_master_readdatavalid,                                      --                                                          .readdatavalid
			cpu_data_master_write                                           => cpu_data_master_write,                                              --                                                          .write
			cpu_data_master_writedata                                       => cpu_data_master_writedata,                                          --                                                          .writedata
			cpu_data_master_debugaccess                                     => cpu_data_master_debugaccess,                                        --                                                          .debugaccess
			cpu_instruction_master_address                                  => cpu_instruction_master_address,                                     --                                    cpu_instruction_master.address
			cpu_instruction_master_waitrequest                              => cpu_instruction_master_waitrequest,                                 --                                                          .waitrequest
			cpu_instruction_master_read                                     => cpu_instruction_master_read,                                        --                                                          .read
			cpu_instruction_master_readdata                                 => cpu_instruction_master_readdata,                                    --                                                          .readdata
			cpu_instruction_master_readdatavalid                            => cpu_instruction_master_readdatavalid,                               --                                                          .readdatavalid
			altpll_pll_slave_address                                        => mm_interconnect_0_altpll_pll_slave_address,                         --                                          altpll_pll_slave.address
			altpll_pll_slave_write                                          => mm_interconnect_0_altpll_pll_slave_write,                           --                                                          .write
			altpll_pll_slave_read                                           => mm_interconnect_0_altpll_pll_slave_read,                            --                                                          .read
			altpll_pll_slave_readdata                                       => mm_interconnect_0_altpll_pll_slave_readdata,                        --                                                          .readdata
			altpll_pll_slave_writedata                                      => mm_interconnect_0_altpll_pll_slave_writedata,                       --                                                          .writedata
			clock_crossing_io_s0_address                                    => mm_interconnect_0_clock_crossing_io_s0_address,                     --                                      clock_crossing_io_s0.address
			clock_crossing_io_s0_write                                      => mm_interconnect_0_clock_crossing_io_s0_write,                       --                                                          .write
			clock_crossing_io_s0_read                                       => mm_interconnect_0_clock_crossing_io_s0_read,                        --                                                          .read
			clock_crossing_io_s0_readdata                                   => mm_interconnect_0_clock_crossing_io_s0_readdata,                    --                                                          .readdata
			clock_crossing_io_s0_writedata                                  => mm_interconnect_0_clock_crossing_io_s0_writedata,                   --                                                          .writedata
			clock_crossing_io_s0_burstcount                                 => mm_interconnect_0_clock_crossing_io_s0_burstcount,                  --                                                          .burstcount
			clock_crossing_io_s0_byteenable                                 => mm_interconnect_0_clock_crossing_io_s0_byteenable,                  --                                                          .byteenable
			clock_crossing_io_s0_readdatavalid                              => mm_interconnect_0_clock_crossing_io_s0_readdatavalid,               --                                                          .readdatavalid
			clock_crossing_io_s0_waitrequest                                => mm_interconnect_0_clock_crossing_io_s0_waitrequest,                 --                                                          .waitrequest
			clock_crossing_io_s0_debugaccess                                => mm_interconnect_0_clock_crossing_io_s0_debugaccess,                 --                                                          .debugaccess
			cpu_debug_mem_slave_address                                     => mm_interconnect_0_cpu_debug_mem_slave_address,                      --                                       cpu_debug_mem_slave.address
			cpu_debug_mem_slave_write                                       => mm_interconnect_0_cpu_debug_mem_slave_write,                        --                                                          .write
			cpu_debug_mem_slave_read                                        => mm_interconnect_0_cpu_debug_mem_slave_read,                         --                                                          .read
			cpu_debug_mem_slave_readdata                                    => mm_interconnect_0_cpu_debug_mem_slave_readdata,                     --                                                          .readdata
			cpu_debug_mem_slave_writedata                                   => mm_interconnect_0_cpu_debug_mem_slave_writedata,                    --                                                          .writedata
			cpu_debug_mem_slave_byteenable                                  => mm_interconnect_0_cpu_debug_mem_slave_byteenable,                   --                                                          .byteenable
			cpu_debug_mem_slave_waitrequest                                 => mm_interconnect_0_cpu_debug_mem_slave_waitrequest,                  --                                                          .waitrequest
			cpu_debug_mem_slave_debugaccess                                 => mm_interconnect_0_cpu_debug_mem_slave_debugaccess,                  --                                                          .debugaccess
			jtag_uart_avalon_jtag_slave_address                             => mm_interconnect_0_jtag_uart_avalon_jtag_slave_address,              --                               jtag_uart_avalon_jtag_slave.address
			jtag_uart_avalon_jtag_slave_write                               => mm_interconnect_0_jtag_uart_avalon_jtag_slave_write,                --                                                          .write
			jtag_uart_avalon_jtag_slave_read                                => mm_interconnect_0_jtag_uart_avalon_jtag_slave_read,                 --                                                          .read
			jtag_uart_avalon_jtag_slave_readdata                            => mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata,             --                                                          .readdata
			jtag_uart_avalon_jtag_slave_writedata                           => mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata,            --                                                          .writedata
			jtag_uart_avalon_jtag_slave_waitrequest                         => mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest,          --                                                          .waitrequest
			jtag_uart_avalon_jtag_slave_chipselect                          => mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect,           --                                                          .chipselect
			onchip_mem_s1_address                                           => mm_interconnect_0_onchip_mem_s1_address,                            --                                             onchip_mem_s1.address
			onchip_mem_s1_write                                             => mm_interconnect_0_onchip_mem_s1_write,                              --                                                          .write
			onchip_mem_s1_readdata                                          => mm_interconnect_0_onchip_mem_s1_readdata,                           --                                                          .readdata
			onchip_mem_s1_writedata                                         => mm_interconnect_0_onchip_mem_s1_writedata,                          --                                                          .writedata
			onchip_mem_s1_byteenable                                        => mm_interconnect_0_onchip_mem_s1_byteenable,                         --                                                          .byteenable
			onchip_mem_s1_chipselect                                        => mm_interconnect_0_onchip_mem_s1_chipselect,                         --                                                          .chipselect
			onchip_mem_s1_clken                                             => mm_interconnect_0_onchip_mem_s1_clken,                              --                                                          .clken
			reg32_avalon_interface_0_avalon_slave_write                     => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_write,      --                     reg32_avalon_interface_0_avalon_slave.write
			reg32_avalon_interface_0_avalon_slave_read                      => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_read,       --                                                          .read
			reg32_avalon_interface_0_avalon_slave_readdata                  => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_readdata,   --                                                          .readdata
			reg32_avalon_interface_0_avalon_slave_writedata                 => mm_interconnect_0_reg32_avalon_interface_0_avalon_slave_writedata,  --                                                          .writedata
			reg8_avalon_interface_0_avalon_slave_0_write                    => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_write,     --                    reg8_avalon_interface_0_avalon_slave_0.write
			reg8_avalon_interface_0_avalon_slave_0_read                     => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_read,      --                                                          .read
			reg8_avalon_interface_0_avalon_slave_0_readdata                 => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_readdata,  --                                                          .readdata
			reg8_avalon_interface_0_avalon_slave_0_writedata                => mm_interconnect_0_reg8_avalon_interface_0_avalon_slave_0_writedata, --                                                          .writedata
			sysid_control_slave_address                                     => mm_interconnect_0_sysid_control_slave_address,                      --                                       sysid_control_slave.address
			sysid_control_slave_readdata                                    => mm_interconnect_0_sysid_control_slave_readdata                      --                                                          .readdata
		);

	mm_interconnect_1 : component msys_mm_interconnect_1
		port map (
			altpll_c0_clk                                          => altpll_c0_clk,                                   --                                        altpll_c0.clk
			clock_crossing_io_m0_reset_reset_bridge_in_reset_reset => rst_controller_reset_out_reset,                  -- clock_crossing_io_m0_reset_reset_bridge_in_reset.reset
			clock_crossing_io_m0_address                           => clock_crossing_io_m0_address,                    --                             clock_crossing_io_m0.address
			clock_crossing_io_m0_waitrequest                       => clock_crossing_io_m0_waitrequest,                --                                                 .waitrequest
			clock_crossing_io_m0_burstcount                        => clock_crossing_io_m0_burstcount,                 --                                                 .burstcount
			clock_crossing_io_m0_byteenable                        => clock_crossing_io_m0_byteenable,                 --                                                 .byteenable
			clock_crossing_io_m0_read                              => clock_crossing_io_m0_read,                       --                                                 .read
			clock_crossing_io_m0_readdata                          => clock_crossing_io_m0_readdata,                   --                                                 .readdata
			clock_crossing_io_m0_readdatavalid                     => clock_crossing_io_m0_readdatavalid,              --                                                 .readdatavalid
			clock_crossing_io_m0_write                             => clock_crossing_io_m0_write,                      --                                                 .write
			clock_crossing_io_m0_writedata                         => clock_crossing_io_m0_writedata,                  --                                                 .writedata
			clock_crossing_io_m0_debugaccess                       => clock_crossing_io_m0_debugaccess,                --                                                 .debugaccess
			CY7C67200_IF_0_hpi_address                             => mm_interconnect_1_cy7c67200_if_0_hpi_address,    --                               CY7C67200_IF_0_hpi.address
			CY7C67200_IF_0_hpi_write                               => mm_interconnect_1_cy7c67200_if_0_hpi_write,      --                                                 .write
			CY7C67200_IF_0_hpi_read                                => mm_interconnect_1_cy7c67200_if_0_hpi_read,       --                                                 .read
			CY7C67200_IF_0_hpi_readdata                            => mm_interconnect_1_cy7c67200_if_0_hpi_readdata,   --                                                 .readdata
			CY7C67200_IF_0_hpi_writedata                           => mm_interconnect_1_cy7c67200_if_0_hpi_writedata,  --                                                 .writedata
			CY7C67200_IF_0_hpi_chipselect                          => mm_interconnect_1_cy7c67200_if_0_hpi_chipselect  --                                                 .chipselect
		);

	irq_mapper : component msys_irq_mapper
		port map (
			clk           => clk_50,                             --       clk.clk
			reset         => rst_controller_002_reset_out_reset, -- clk_reset.reset
			receiver0_irq => irq_mapper_receiver0_irq,           -- receiver0.irq
			receiver1_irq => irq_mapper_receiver1_irq,           -- receiver1.irq
			sender_irq    => cpu_irq_irq                         --    sender.irq
		);

	irq_synchronizer : component altera_irq_clock_crosser
		generic map (
			IRQ_WIDTH => 1
		)
		port map (
			receiver_clk   => altpll_c0_clk,                      --       receiver_clk.clk
			sender_clk     => clk_50,                             --         sender_clk.clk
			receiver_reset => rst_controller_reset_out_reset,     -- receiver_clk_reset.reset
			sender_reset   => rst_controller_002_reset_out_reset, --   sender_clk_reset.reset
			receiver_irq   => irq_synchronizer_receiver_irq,      --           receiver.irq
			sender_irq(0)  => irq_mapper_receiver0_irq            --             sender.irq
		);

	rst_controller : component msys_rst_controller
		generic map (
			NUM_RESET_INPUTS          => 2,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 0,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_n_ports_inv,              -- reset_in0.reset
			reset_in1      => cpu_debug_reset_request_reset,  -- reset_in1.reset
			clk            => altpll_c0_clk,                  --       clk.clk
			reset_out      => rst_controller_reset_out_reset, -- reset_out.reset
			reset_req      => open,                           -- (terminated)
			reset_req_in0  => '0',                            -- (terminated)
			reset_req_in1  => '0',                            -- (terminated)
			reset_in2      => '0',                            -- (terminated)
			reset_req_in2  => '0',                            -- (terminated)
			reset_in3      => '0',                            -- (terminated)
			reset_req_in3  => '0',                            -- (terminated)
			reset_in4      => '0',                            -- (terminated)
			reset_req_in4  => '0',                            -- (terminated)
			reset_in5      => '0',                            -- (terminated)
			reset_req_in5  => '0',                            -- (terminated)
			reset_in6      => '0',                            -- (terminated)
			reset_req_in6  => '0',                            -- (terminated)
			reset_in7      => '0',                            -- (terminated)
			reset_req_in7  => '0',                            -- (terminated)
			reset_in8      => '0',                            -- (terminated)
			reset_req_in8  => '0',                            -- (terminated)
			reset_in9      => '0',                            -- (terminated)
			reset_req_in9  => '0',                            -- (terminated)
			reset_in10     => '0',                            -- (terminated)
			reset_req_in10 => '0',                            -- (terminated)
			reset_in11     => '0',                            -- (terminated)
			reset_req_in11 => '0',                            -- (terminated)
			reset_in12     => '0',                            -- (terminated)
			reset_req_in12 => '0',                            -- (terminated)
			reset_in13     => '0',                            -- (terminated)
			reset_req_in13 => '0',                            -- (terminated)
			reset_in14     => '0',                            -- (terminated)
			reset_req_in14 => '0',                            -- (terminated)
			reset_in15     => '0',                            -- (terminated)
			reset_req_in15 => '0'                             -- (terminated)
		);

	rst_controller_001 : component msys_rst_controller_001
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 1,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_n_ports_inv,                      -- reset_in0.reset
			clk            => clk_50,                                 --       clk.clk
			reset_out      => rst_controller_001_reset_out_reset,     -- reset_out.reset
			reset_req      => rst_controller_001_reset_out_reset_req, --          .reset_req
			reset_req_in0  => '0',                                    -- (terminated)
			reset_in1      => '0',                                    -- (terminated)
			reset_req_in1  => '0',                                    -- (terminated)
			reset_in2      => '0',                                    -- (terminated)
			reset_req_in2  => '0',                                    -- (terminated)
			reset_in3      => '0',                                    -- (terminated)
			reset_req_in3  => '0',                                    -- (terminated)
			reset_in4      => '0',                                    -- (terminated)
			reset_req_in4  => '0',                                    -- (terminated)
			reset_in5      => '0',                                    -- (terminated)
			reset_req_in5  => '0',                                    -- (terminated)
			reset_in6      => '0',                                    -- (terminated)
			reset_req_in6  => '0',                                    -- (terminated)
			reset_in7      => '0',                                    -- (terminated)
			reset_req_in7  => '0',                                    -- (terminated)
			reset_in8      => '0',                                    -- (terminated)
			reset_req_in8  => '0',                                    -- (terminated)
			reset_in9      => '0',                                    -- (terminated)
			reset_req_in9  => '0',                                    -- (terminated)
			reset_in10     => '0',                                    -- (terminated)
			reset_req_in10 => '0',                                    -- (terminated)
			reset_in11     => '0',                                    -- (terminated)
			reset_req_in11 => '0',                                    -- (terminated)
			reset_in12     => '0',                                    -- (terminated)
			reset_req_in12 => '0',                                    -- (terminated)
			reset_in13     => '0',                                    -- (terminated)
			reset_req_in13 => '0',                                    -- (terminated)
			reset_in14     => '0',                                    -- (terminated)
			reset_req_in14 => '0',                                    -- (terminated)
			reset_in15     => '0',                                    -- (terminated)
			reset_req_in15 => '0'                                     -- (terminated)
		);

	rst_controller_002 : component msys_rst_controller
		generic map (
			NUM_RESET_INPUTS          => 2,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 0,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_n_ports_inv,                  -- reset_in0.reset
			reset_in1      => cpu_debug_reset_request_reset,      -- reset_in1.reset
			clk            => clk_50,                             --       clk.clk
			reset_out      => rst_controller_002_reset_out_reset, -- reset_out.reset
			reset_req      => open,                               -- (terminated)
			reset_req_in0  => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	reset_n_ports_inv <= not reset_n;

	mm_interconnect_0_jtag_uart_avalon_jtag_slave_read_ports_inv <= not mm_interconnect_0_jtag_uart_avalon_jtag_slave_read;

	mm_interconnect_0_jtag_uart_avalon_jtag_slave_write_ports_inv <= not mm_interconnect_0_jtag_uart_avalon_jtag_slave_write;

	mm_interconnect_1_cy7c67200_if_0_hpi_chipselect_ports_inv <= not mm_interconnect_1_cy7c67200_if_0_hpi_chipselect;

	mm_interconnect_1_cy7c67200_if_0_hpi_read_ports_inv <= not mm_interconnect_1_cy7c67200_if_0_hpi_read;

	mm_interconnect_1_cy7c67200_if_0_hpi_write_ports_inv <= not mm_interconnect_1_cy7c67200_if_0_hpi_write;

	rst_controller_reset_out_reset_ports_inv <= not rst_controller_reset_out_reset;

	rst_controller_001_reset_out_reset_ports_inv <= not rst_controller_001_reset_out_reset;

	rst_controller_002_reset_out_reset_ports_inv <= not rst_controller_002_reset_out_reset;

end architecture rtl; -- of msys
